.top {
  //width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-bottom: 3rem;
  background: linear-gradient(
    180deg,
    transparent 0%,
    transparent 20%,
    $colorLeather 50%,
    $colorCinnamon 75%,
    $colorCrema 100%
  );

  h2 {
    max-width: 1256px;
    margin: 4rem 0 2rem;
  }
}

.carousel {
  position: relative;
  width: 300px;
  height: 367px;
  perspective: 500px;
  transform-style: preserve-3d;
}

.cardSlide {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.actionSlide {
  color: $colorCrema;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border-radius: 100%;
  border: unset;
  transition: ease all 0.5s;

  &.left {
    transform: translateX(-30%) translateY(-50%);
    @media screen and (min-width: 500px) {
      transform: translateX(-100%) translateY(-50%);
    }
    @media screen and (max-width: 500px) {
      background-color: rgba(0, 0, 0, 0.364);
    }
  }

  &.right {
    right: 0;
    transform: translateX(30%) translateY(-50%);
    @media screen and (min-width: 500px) {
      transform: translateX(100%) translateY(-50%);
    }
    @media screen and (max-width: 500px) {
      background-color: rgba(0, 0, 0, 0.364);
    }
  }
}
